<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallary</title>
    <style>
        body{
            margin-top: 20px;
        }
    </style>
</head>
<center> 
<body>
    <h1 style="color: blue;">SCHOOL PICTURES</h1>
    <nav >
        <img src="./Assets/zachary-keimig-nxJgmZfLcJI-unsplash.jpg" alt="SchoolBuilding" width="200px" height="200px">
        <img src="./Assets/priscilla-du-preez-ggeZ9oyI-PE-unsplash.jpg" alt="SchoolLibrary" width="200px" height="200px">
        <img src="./Assets/maxim-ivanov-9M9VYzjHYB8-unsplash.jpg" alt="SchoolField" width="200px" height="200px">
        <img src="./Assets/class.jpg" alt="" width="200px" height="200px">
        <img src="./Assets/School_hall.jpg" alt="" width="200px" height="200px">
    </nav> <br>
    <a href="./index.html">Click Here to Go Back to HOME</a>
    
</body>
</center>
</html>